

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-methods {
            text-align: center;
        }
        .contact-methods a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .contact-methods a:hover {
            transform: scale(1.1);
        }
        .contact-methods img {
            width: 50px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <div class="contact-methods">
            <a href="mailto:autolavado@gmail.com">
                <img src="imagen/Gmail.png" >
                Correo electrónico
            </a>
            <a href="https://wa.me/7831504017">
                <img src="imagen/wsp.png" >
                WhatsApp
            </a>
            <a href="tel:+52 783 150 4017">
                <img src="imagen/tel.jpeg" >
                Teléfono
            </a>
        </div>
    </div>
</body>
</html>
